{
    "C_Cpp.default.configurationProvider": "numaru.vscode-cmake-lite",
    "editor.fontSize": 18,
    "window.zoomLevel": 0,
    //"leetcode.endpoint": "leetcode-cn",
    //"leetcode.workspaceFolder": "C:\\Users\\optimization\\.leetcode",
    //"todo-tree.tree.showScanModeButton": false,
    "clang-format.executable": "D:\\Program Files\\LLVM\\bin\\clang-format.exe",
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format",
    },
    "editor.formatOnSave": true,
    "clang-format.style": "Google",
    // "clang-format.style": "WebKit",
    // "clang-format.style": "Chromium",
    // "clang-format.style": "LLVM",
    "files.associations": {
        "type_traits": "cpp",
        "thread": "cpp"
    },
    /*
    "cmake.generator": "Visual Studio 15 2017 Win64",
    "DEP_cmake.toolset": "v142",
    "DEP_cmake.platform": "x64",
    "cmake.configureSettings": {
        "CMAKE_BUILD_TYPE": "${buildType}",
        "CMAKE_INSTALL_PREFIX": "${workspaceFolder}/install/cpu/${buildType}",
        "DEP_CMAKE_VERBOSE_MAKEFILE": true
    },
    "cmake.buildDirectory": "${workspaceFolder}/build-${buildType}",
    */
    "cmake.configureArgs": [
        "-DDeepInspectSDK_DIR=D:/deepinspectsdk/install/gpu/Release/lib/cmake"
        // "-DDeepInspectSDK_DIR=D:/deepinspectsdk/install/gpu/Debug/lib/cmake"
        // "-DOpenCV_DIR=D:/000-CompanyRepo/deepinspectsdk/cpu/Release/thirdparty/opencv/x64/vc15/lib"
    ],
    "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
    "files.associations": {
        "ostream": "cpp",
        "iosfwd": "cpp",
        "regex": "cpp",
        "system_error": "cpp",
        "algorithm": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "condition_variable": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "filesystem": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "queue": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "xthread": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xmemory0": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "complex": "cpp",
        "future": "cpp"
    }
}